//第三套
@bodyColor: #FFFFFF;
@mainColor: #f5f5f5;
@subheadColor: #f5f5f5;
@otherColor: #f5f5f5;

html {
  font-size: 100%;
}

body {
  background-color: @bodyColor;
}

ul, ul > li {
  margin: 0;
  padding: 0;
}


@import "module/page-footer";
@import "module/home";
