.pink {
  @bodyColor: #ffffff;
  @headColor: #f5f5f5;
  @mainColor: #e6007f;

  background-color: @bodyColor;
  margin: 0;
  padding: 0;

  .header-middle{
    color: #1a1a1a;
  }

  .header-right{
    color: #1a1a1a!important;
  }

  .header-right>a{
    color: #1a1a1a!important;
  }

  .footer .active {
    color: @mainColor;
    font-weight: bold;
  }

  .footer .icon-user {
    background: url('../assets/images/theme/file-gary-min.png?__inline') 50% 50% no-repeat;
    background-size: 19px auto;
  }

  .footer .icon-home {
    background: url('../assets/images/theme/home-gary-min.png?__inline') 50% 50% no-repeat;
    background-size: 19px auto;
  }

  .footer .icon-activity {
    background: url('../assets/images/theme/Tips-gary-min.png?__inline') 50% 50% no-repeat;
    background-size: 19px auto;
  }

  .footer .icon-deposit {
    background: url('../assets/images/theme/money-gary-min.png?__inline') 50% 50% no-repeat;
    background-size: 21px auto;
  }

  .footer .active .icon-home{
    background: url('../assets/images/theme/home-red-min.png') 50% 50% no-repeat;
    background-size: 19px auto;
  }

  .footer .active .icon-activity {
    background: url('../assets/images/theme/Tips-red-min.png') 50% 50% no-repeat;
    background-size: 19px auto;
  }

  .footer .active .icon-deposit {
    background: url('../assets/images/theme/money-red-min.png') 50% 50% no-repeat;
    background-size: 21px auto;
  }

  .footer .icon-score {
    background: url('../assets/images/theme/score-pink.png') 50% 50% no-repeat;
    background-size: 35px auto;
    background-color: #fff;
  }

  .footer .active .icon-user {
    background: url('../assets/images/theme/file-red-min.png') 50% 50% no-repeat;
    background-size: 19px auto;
  }

  .header {
    background-color: @headColor;
  }

  .header-left .icon-menu {
    color: #434343;
  }

  .header-right .message{
      background: url("../assets/images/theme/message-Icon.png?__inline") 70% 80% no-repeat;
      background-size: 20px auto;
  }

  .header-drawer {
    .left-top {
      background: -webkit-gradient(linear, right top, left top, from(#c762bb), to(@mainColor));
      background: -webkit-linear-gradient(right, #c762bb, @mainColor);
    }
  }

  .home .notice{
    color: #cd0005;
    border-bottom: solid 1px #f3f3f3;
  }

  .home .game-center .game-text > span:last-child{
    color: #e6007f;
  }

  .home .laba{
    background: url("../assets/images/theme/notice.png?__inline") 50% 50% no-repeat;
    background-size: 20px auto;
  }

  .home .shortcut{
    border-bottom: solid 1px #f3f3f3;
    padding-bottom: 10px;
  }

  .home .shortcut > li > i {
    width: 60px;
    height: 60px;
  }

  .home .shortcut .home-recharge {
    background: url("../assets/images/theme/recharge.png?__inline") 50% 50% no-repeat;
    background-size: 60px auto;
  }

  .home .shortcut .home-deposit {
    background: url("../assets/images/theme/deposit.png?__inline") 50% 50% no-repeat;
    background-size: 60px auto;
  }

  .home .shortcut .home-custom {
    background: url("../assets/images/theme/custom.png?__inline") 50% 50% no-repeat;
    background-size: 60px auto;
  }

  .home .shortcut .home-bet {
    background: url("../assets/images/theme/bet.png?__inline") 50% 50% no-repeat;
    background-size: 60px auto;
  }

  .home .shortcut .home-agent {
    background: url("../assets/images/theme/agent-pink@2x.png?__inline") 50% 50% no-repeat;
    background-size: 60px auto;
  }

  .home .game-center .game-type > div:first-child {
    background: url("../assets/images/theme/shixun.png?__inline") 50% 25% no-repeat;
    background-size: 35px auto;
  }

  .home .game-center .game-type > div:nth-child(2) {
    background: url("../assets/images/theme/caipiao.png?__inline") 50% 25% no-repeat;
    background-size: 35px auto;
  }

  .home .game-center .game-type > div:nth-child(3) {
    background: url("../assets/images/theme/tiyu.png?__inline") 50% 25% no-repeat;
    background-size: 35px auto;
  }

  .home .game-center .game-type > div:nth-child(4) {
    background: url("../assets/images/theme/dianziyouxi.png?__inline") 50% 25% no-repeat;
    background-size: 35px auto;
  }

  .home .game-center .game-type > div:nth-child(5) {
    background: url("../assets/images/theme/qipai.png?__inline") 50% 25% no-repeat;
    background-size: 35px auto;
  }

  .home .game-center .game-type > div:nth-child(6) {
    background: url("../assets/images/theme/dianjing.png?__inline") 50% 25% no-repeat;
    background-size: 35px auto;
  }

  .home .game-center .hot {
    background: url("../assets/images/theme/hot.png?__inline") 50% 5% no-repeat;
    background-size: 55px auto !important;
    min-width: 55px!important;
    background-color: #fff;
  }

  .score .top{
    background-color: @mainColor;
  }

  .onlineDeposit .top{
    background: linear-gradient(to right, #81a0e1 , #7d7bba); /* 标准的语法 */
  }

  .cube-btn_active{
    background-color: @mainColor!important;
  }

  .onlineDeposit .cube-btn_active{
    background: linear-gradient(to right, #49a9e8 , #49a9e8); /* 标准的语法 */
    border-radius: 7px;
    height: 48px;
    width: 50%;
  }

  .agent .agent-icon .share{
    border-left:solid 2px #ffaebc;
    //border-radius: 3px;
  }

  .user-member .user-name{
    box-shadow: inset 0 0 9px 0 @mainColor;
  }

  .agent .top{
    background-color:#fff;
  }

  .agent .user-info{
    color: #4c4c4c;
  }

  .agent .agent-icon .share{

  }

  .dama{
    background-color:@mainColor!important;
  }

  .login .top{
    background: url('../assets/images/theme/login-bg.jpg') 50% 50% no-repeat;
    background-color: #ffffff;
    background-size: cover;
  }

  .login .btn-login{
    width: 310px;
    height: 50px;
    background:inherit;
    background-color:@mainColor;
    border-radius: 25px;
  }

  .login .el-tabs__active-bar{
    background-color:@mainColor;
  }

  .score .login-color{
    background-color:inherit;
  }

  .score .score-nav .active{
    color: @mainColor;
    border-bottom: solid 2px @mainColor;
  }

  .cube-switch .cube-switch-input:checked + .cube-switch-ui {
    border-color: @mainColor;
    background-color: @mainColor;
  }

  .underline-drawer .drawer-top{
    background-color: @mainColor;
  }

  .assetsOverview .top {
    background: url('../assets/images/theme/disezic_pink@2x.png') 50% 0% no-repeat;
    background-size: 375px auto;
  }

  .assetsOverview .bottom > span{
    background-color: @mainColor;
  }

  .discount .activity-type .active{
    background-color: @mainColor;
  }

  .onlineDeposit .recommend .active{
    background-color: #4aa9e9;
    color: #fff;
  }

  .onlineDeposit .recommend > span{
    border:solid 1px #4aa9e9;
    color:#4aa9e9;
  }

  .onlineDeposit .pay-way > div{
    border:0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }


  .onlineDeposit .pay-way .active {
    //border:solid 1px @mainColor;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
  }

  .assetsOverview .wallet{
    margin-top: 20px;
  }

  .discount .go{
    color: @mainColor;
  }

  .discount .tip .join{
    color: @mainColor;
    border:solid 1px @mainColor;
  }

  .home .game-center .game-rooms > div{
    box-shadow:inherit;
  }

  .home .game-center .game-rooms > div>img{
    border-radius: 6px;
  }

  .user-member .top{
    background: url('../assets/images/theme/user-center-pink.png') 50% 0% no-repeat;
    background-size: 375px auto;
    background-color: #fff;
  }

  .agent-icon .icons img{
    width: 45px;
  }
}
