.assetsOverview{
  .top {
    position: fixed;
    background: url('../../assets/images/disezic@2x.png') 50% 0% no-repeat;
    background-size: 375px auto;
    margin-top: -90px;
    width: 100%;
    height: 220px;
    z-index: 95;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total-amount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    color: #fff;
    &>span{
      height: 35px;
      line-height: 35px;
    }
    &>span:last-child{
      font-size: 22px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
    }
  }

  .total-panel{
    position: absolute;
    height: 80px;
    width: 340px;
    background-color: #ffffff;
    box-shadow: 0px 5px 6px 0px rgba(193, 227, 255, 0.24);
    border-radius: 10px;
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    &>div:first-child{
      border-right: solid 1px #e4e4e4;
    }
    &>div{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #666666;
      &>span:last-child{
        font-weight: 500;
        font-size: 18px;
        color: #4c4c4c;
      }
    }
  }

  .wallet-panel{
    position: absolute;
    width: 100%;
    top: 270px;
    z-index: 60;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: #efeff4;
    margin-bottom: 25px;
  }

  .wallet{
    width: 340px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 50px;
  }

  .wallet-line{
    height: 50px;
    line-height: 50px;
    border-bottom:solid 1px #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    &>span:first-child{
      padding-left: 20px;
    }
  }

  .el-icon-loading{
    margin-right: 20px;
  }

  .bottom{
    justify-content: space-around;
    &>span{
      width: 160px;
      border-radius: 15px;
      color: #fff;
      height: 30px;
      line-height: 30px;
      background-color: #cd0005;
    }
  }
}
