.discount {
  padding: 10px;

  .dis-panel {
    //margin-top: 5px;
    padding:3px 8px;
    background-color: #ffffff;
    box-shadow: 0px 1px 5px 0px rgba(201, 201, 201, 0.8);
    //opacity: 0.9;
  }

  .tip{
    font-size: 12px;
    color: #4c4c4c;
  }
  .dis-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    &>span:first-child{
      color: #1a1a1a;
    }
  }

  .go{
    display: flex;
    color: #cd0005;
    justify-content: space-between;
    align-items: center;
    //padding-top: 5px;
    font-size: 12px;
  }

}
.discount-drawer .ivu-drawer-no-header .ivu-drawer-body{
  padding: 0!important;
}
