.game-container{
  .game-center {
    width: 100%;
    height: 100%;
  }

  .game-center {
    position: absolute;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  }

  .game-body {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    background: url("../../assets/images/game/game-loading.gif") 50% 50% no-repeat;
    background-size: 350px auto;
    background-color: #fff;
  }

  .game-iframe {
    border: 0px;
    overflow: auto;
  }

  .move {
    position: absolute;
    top: 40px;
    right: 8px;
    width: 40px;
    height: 40px;
    background: url("../../assets/images/game/recharge.png") 50% 50% no-repeat;
    background-size: 35px auto;
    z-index: 999;
    cursor: move;
    //border-radius: 25px;
  }

  .window{
    position: absolute;
    width: 95%;
    top: 200px;
    left:2.5%;
    background-color: #f4b6b7;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    z-index: 999;
    padding-bottom: 10px;
  }

  .top{
    width: 283px;
    height: 35px;
    background: url("../../assets/images/game/xuanfusan@2x.png") 50% 0% no-repeat;
    background-size: auto 35px;
    display: flex;
    justify-content: center;
    align-items: center;

    &>span{
      height: 32px;
      width: 150px;
      background-color: #e64751;
      border-radius: 10px;
      color:#fff;
    }
  }

  .ivu-btn-error{
    background-color: #e8424f;
    border-color: #e8424f;
    min-width: 100px;
  }

  .close{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 26px;
    height: 27px;
    background: url("../../assets/images/game/close@2x.png") 50% 0% no-repeat;
    background-size: auto 25px;
  }

  .window-panel{
    margin-top: 8px;
    width: 95%;
    height: 160px;
    background-color: #d08183;
    border-radius: 7px;
    color: #1a1a1a;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .input{
    height: 27px;
    line-height: 27px;
    border-radius: 4px;
    width: 120px;
  }

  .moneys{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 12px;
    &>div{
      height: 73px;
      width: 60px;
      background: url("../../assets/images/game/xuanfutu1@2x.png") 50% 50% no-repeat;
      background-size: 58px 66px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      &>span:first-child{
        padding-top: 4px;
        white-space: nowrap;
      }
      &>span:last-child{
        padding-bottom: 2px;
        white-space: nowrap;
        //color: #1a1a1a;
      }
    }

  }
}
