
.home {
  margin-top: -44px;
  .header {
    position: inherit;
  }


  .laba {
    width: 59px;
    height: 100%;
    float: left;
  }

  .shortcut {
    //height: 90px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 1px;
    padding-top: 8px;
    background-color: #fff;

    & > li {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      font-size: 12px;
    }
    
    & > li > i {
      width: 50px;
      height: 50px;
      margin-bottom: 4px;
    }


    .home-recharge {
      background: url("../../assets/images/home/home-recharge.png?__inline") 50% 50% no-repeat;
      background-size: 45px auto;
    }

    .home-deposit {
      background: url("../../assets/images/home/home-deposit.png?__inline") 50% 50% no-repeat;
      background-size: 45px auto;
    }

    .home-custom {
      background: url("../../assets/images/home/home-custom.png?__inline") 50% 50% no-repeat;
      background-size: 45px auto;
    }

    .home-bet {
      background: url("../../assets/images/home/home-bet.png?__inline") 50% 50% no-repeat;
      background-size: 45px auto;
    }

    .home-agent {
      background: url("../../assets/images/home/home-agent.png?__inline") 50% 50% no-repeat;
      background-size: 45px auto;
    }
  }



  .activity {
    background-color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .title {
    // margin-left: 10px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    align-items: center;
    font-size: 18px;
    color: #303133;
    // border-left: solid 2px #2d8cf0;
    display: flex;
    justify-content: space-between;

    & > span:first-child {
      color: #1a1a1a;
      text-align: left;
      padding-left: 10px;
    }

    & > span:last-child {
      color: #2d8cf0;
      text-align: right;
      padding-right: 10px;
      font-size: 12px;
    }
  }

  .activity-panel {
    margin-top: 15px;

    .el-carousel__container {
      width: 160%;
      margin-left: -15%;
    }

    .active-img {
      height: auto;
      background-color: #fff;
      padding: 2px 6px;
      border-radius: 3px;
      padding-bottom: 0;
    }

    .active_title {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: 5px;
      padding: 0 3px;
      border-bottom: solid 1px #f3f3f3;
      color: #333;
    }

    .el-carousel__indicators {
      //display: hidden;
    }
  }


  .get-app {
    height: 50px;
    background-color: #202021;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    display: none;
  }

  .download {
    color: #fff;
    width: 31.88%;
    background-color: #3d7eff;
    font-family: -apple-system, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    height: 100%;
  }

  .img-app {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px 0;
    position: relative;
    padding-left: 45px;
    margin-left: -45px;
    cursor: pointer;

    & > span {
      height: 20px;
      line-height: 20px;
      color: #999;
      font-size: 12px;
    }
  }

  .img-logo {
    position: absolute;
    left: 0;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    //box-shadow: 1px 1px 5px #920000;
  }
}

