.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;

  .top {
    width: 100%;
    height: 232px;
    background: url("../../assets/images/login/loginBg.jpg") 50% 50% no-repeat;
    background-color: #d31d11;
    background-size: cover;
  }

  .login-panel {
    padding: 0 30px;
  }

  .el-tabs__item {
    color: #b2b2b2;
    font-size: 18px;
  }

  .el-tabs__item:hover, .el-tabs__item.is-active {
    color: #333333;
    font-size: 20px;
  }

  .el-tabs__nav-wrap::after {
    display: none;
  }

  .login-input{
    height: 50px;
    line-height: 50px;
    border:0;
    border-bottom: solid 1px #f3f3f3;
    padding-left: 50px;
    color:#333;
    outline: none;
    width: 100%;
  }

  .login-check{
    outline: none;
    height: 50px;
    line-height: 50px;
    border:0;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
  }

  .user{
    background: url("../../assets/images/login/user.png") 2% 50% no-repeat;
    background-size: 23px auto;
  }
  .pwd{
    background: url("../../assets/images/login/pwd.png") 2% 50% no-repeat;
    background-size: 23px auto;
  }
  .code{
    background: url("../../assets/images/login/code.png") 2% 50% no-repeat;
    background-size: 23px auto;
  }
  .phone{
    background: url("../../assets/images/login/mobile.png") 1% 50% no-repeat;
    background-size: 28px auto;
  }
  .btn-login{
    width: 315px;
    background: url("../../assets/images/login/buttonBg@2x.png") 50% 50% no-repeat;
    background-size: 315px auto;
    height: 50px;
    margin-top: 30px;
    letter-spacing: 3px;
    color: #fff;
    border:0;
    outline: none;
    font-weight: bold;
  }

  .eye{
    display: block;
    position: absolute;
    right:0;
    top: 0;
    width: 80px;
    height: 50px;
    border:solid 0px red;
    padding-top: 5px;
  }
}
