.user-member {

  // .header {
  //   background-color: inherit!important;
  //   .header-middle{
  //     color: #fff!important;
  //   }
  // }

  .operate>div>a {
    color: #fff !important;
    font-size: 12px !important;
  }

  .usercard {
    width: 351px;
    // width: 375px;
    margin: 0 auto 14px;
    height: 202px;
    background: url("../../assets/images/mycenter/qiandao@2x.png"), url("../../assets/images/mycenter/wode1@2x.png");
    // background-size: cover;
    // background-position: bottom left;
    // background-blend-mode: normal,
    // normal;
    box-shadow: 0px 4px 13px 0px rgba(79, 139, 248, 0.27);
    border-radius: 10px;
    background-repeat: no-repeat, no-repeat, repeat;
    background-position: 100% 16px, left, right;
    background-size: 30% 20%, 100% 100%;

    .userbase {
      width: 100%;
      height: 84px;
      display: flex;
      justify-content: space-between;

      .name_block {
        display: flex;
        justify-content: flex-start;
        padding: 10px 21px;
        position: relative;

        &>.icon {
          width: 57px;
          height: 57px;
          border-radius: 50%;
          background-color: white;
          // background-image: url("../../assets/images/mycenter/wode1@2x.png");
          background-size: 100% 100%;
          box-shadow: 0 0 0 2px #66bcff;
        }

        &>.user_base_info {
          padding-left: 7px;
          min-width: 102px;
          height: 43px;
          display: flex;
          align-items: flex-start;
          color: #ffffff;
          flex-direction: column;

          .name {
            font-family: NotoSansHans-Regular;
            font-size: 17px;
          }

          .fillinfo {
            // width: 201px;
            // display: inline-block;
            margin-top: 8px;
            color: #fff;
            // height: 18px;
            line-height: 18px;
            border-radius: 9px;
            border: solid 1px #e3e3e3;
            padding: 0px 7px;
            font-family: NotoSansHans-DemiLight;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;

            &>.icon {
              width: 10.5px;
              height: 10.5px;
              background-repeat: no-repeat;
              // background-size: 80%;
              background-size: cover;
            }

            &>.icon_left {
              background-image: url("../../assets/images/mycenter/wode6@2x.png")
            }

            &>.icon_right {
              // background-image: url("../../assets/images/mycenter/wode6@2x.png");
              // width: 7.5px;
              // height: 7.5px;
              width: 0;
              height: 0;
              border-top: 5px solid transparent;
              border-left: 7.5px solid #c6e1ff;
              border-bottom: 5px solid transparent;
              // background-color: #ffffff;

            }

            &>.text {
              margin: 0 2px;
            }
          }

        }
      }

      .qiandao {
        // width: 148px;
        // height: 14px;
        // line-height: 14px;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        color: #ca9300;
        padding-top: 28px;
        padding-right: 18px;
      }
    }

    .usercount {
      width: 100%;
      height: 77px;
      // margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;

      &>.count_item {
        height: 100%;
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        // border-right: solid 2px #f3f3f3;


        &>a {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          span:nth-child(2) {
            // font-family: NotoSansHans-Regular;
            font-size: 12px;
            color: #b3daff;
            opacity: 0.6;
          }

          span:nth-child(1) {
            font-family: STHeiti;
            font-size: 20px;
            color: #ffffff;


            &>span {
              font-family: PingFangSC-Regular;
              font-size: 12px;
              // color: #ffffff;
            }
          }

        }

        &>a>span:first-child {
          font-size: 20.06px;
          padding-bottom: 2px;
        }
      }


    }

    .userpay {
      width: 100%;
      height: 36px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;

      &>div {
        height: 100%;
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
          vertical-align: middle;
        }

        span {
          font-family: PingFangSC-Regular;
          font-size: 11px;
          line-height: 22px;
          color: #ffffff;
        }
      }
    }

    // .header-right .message{
    //   background: url("../../assets/images/messageIcon@2x.png?__inline") 70% 70% no-repeat!important;
    //   background-size: 16px auto!important;
    // }
    // .top {
    //   position: fixed;
    //   //top: 0;
    //   background: url('../../assets/images/uesrCenter/userCenterBg@2x.png') 50% 0% no-repeat;
    //   background-size: 375px auto;
    //   margin-top: -60px;
    //   width: 100%;
    //   height: 185px;
    //   z-index: 100;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   //position: relative;
    //   background-color: #fff;
    // }

    .user-logo {
      width: 40px;
      height: 40px;
      // position: absolute;
      background: url('../../assets/images/uesrCenter/admin.png') 50% 50% no-repeat;
      background-size: 40px auto;
      // z-index: 100;
    }

    .need-login {
      display: block;
      margin: 0 auto;
      position: absolute;
      white-space: nowrap;
      color: #fff;
      padding-top: 45px;
    }

    .operate {
      height: 50px;
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: solid 0px red;
      //margin-top: 10px;
      color: #fff;
      font-size: 12px;
      line-height: 24px;

      &>div:first-child {
        width: 64px;
        height: 24px;
        background: url('../../assets/images/uesrCenter/chongzhi@2x.png') 50% 50% no-repeat;
        background-size: 64px auto;
        padding-left: 14px;
      }

      &>div:last-child {
        width: 64px;
        height: 24px;
        background: url('../../assets/images/uesrCenter/tixian@2x.png') 50% 50% no-repeat;
        background-size: 64px auto;
        padding-left: 14px;
      }
    }

    .user-name {
      position: absolute;
      z-index: 56;
      width: 19px;
      height: 23px;
      bottom: 12px;
      left: 63px;
    }

    .level-name {
      font-size: 12px;
      padding-left: 6px;
      padding-top: 3px;
      color: #fff;
    }

    .level-ico {
      display: inline-block;
      height: 24px;
      overflow: hidden;
      width: 22px;
    }

    .level_img_vip0 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeacenter center  center;
          background-size: 22px auto;
    }

    .level_img_vip1 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip2 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip3 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip4 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip5 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip6 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip7 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    .level_img_vip8 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }
    .level_img_vip11 {
      background: url("../../assets/images/mycenter/wode5@2x.png") no-repeat center center;
      background-size: 22px auto;
    }

    &>div:last-child {
      border: 0;
    }
  }

  .pst-top {
    // padding-top: 185px
    width: 100%;
    height: 5px;
    background: #f3f3f3;
  }

  .router-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    background-color: #fff;
    border-radius: 8px;

    .title {
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: left;
      padding: 0 10px;
      border-bottom: solid 1px #f3f3f3;
    }

    .my-pay {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 4px;
      width: 100%;

      &>a {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #4c4c4c;
        height: 64.5px;

        &>div {
          // width: 43px;
          height: 44px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &>span {
          padding-top: 5px;
          height: 40px;
          line-height: 16px;
          display: flex;
          align-items: center;
        }
      }
    }

  }

  .manager {
    .my-pay {
      justify-content: flex-start;

      &>a {
        width: 25%;
        margin: 10px 0;

        &>div {
          height: 35px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

    }
  }

  .wrap {
    width: 351px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #f3f3f3;

    .name_left {
      // width: 72px;

      .icon_new {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-right: 6px;
        vertical-align: middle;
        background-image: linear-gradient(126deg,
            #40afff 0%,
            #3572fa 100%),
          linear-gradient(#3a8dfc,
            #3a8dfc);
        background-blend-mode: normal,
          normal;
        box-shadow: 0px 4px 14px 0px rgba(79, 139, 248, 0.27);
      }

      .icon_new_white {
        background: white;
      }

      .text_name {
        font-family: PingFangSC-Regular;
        font-size: 15px;
        line-height: 50px;
        color: #303133;
      }
    }

    .link_right {
      .link_text {
        font-family: PingFangSC-Light;
        font-size: 12px;
        line-height: 42px;
        color: #3d7eff;
      }

      .sanjiao {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-top: 2px solid #e5e5e5;
        border-right: 2px solid #e5e5e5;
        transform: rotate(45deg);
      }
    }


  }

}
