/* eslint-disable key-spacing */
export default {
    alert: {
        confirm: '请确认en',
        okText: '确定en',
        cancelText: '取消en',
        tip:'提示消息en'
    },
    components: {
        pageFooter: {
            home: '首页en',
            type: '分类en',
            register: '注册en',
            onlineDeposit: '存款en',
            service: '客服en',
            downloadApp: '下载APPen',
            login: '登录en',
            memberCenter: '会员中心en'
        }
    },
    views: {
        activities: {
            extension: '活动内容en',
            effectiveTime: '有效时间：en',
            to: '至en',
            eventDescription: '活动说明en'
        },
        discount: {
            activityCenter: '活动中心en'
        }
    },
    agent: {
        agentCashList: {
            queryWithdrawalTime: '查询提现时间en',
            startTime: '选择开始时间 ...en',
            endTime: '选择结束时间 ...en',
            search: '查询en',
            dividendWithdrawalRecord: '分红提现记录en',
            filter: '筛选en',
            noData: '暂无数据en',
            withdrawalAmount: '提现金额en',
            handlingFee: '手续费en',
            theActualAmount: '实际金额en',
            cashWithdrawalBank: '提现银行en',
            bankId: '银行账户en',
            timeOfPayment: '打款时间en',
            noMoreRecords: '没有更多记录了en'
        },
        agentCoinList: {
            queryWalletOperationTime: '查询钱包操作时间en',
            start: '选择开始时间 ...en',
            endTime: '选择结束时间 ...en',
            operationType: '操作类型en',
            type: '不限类型en',
            search: '查询en',
            dividedWalletLog: '分红钱包日志en',
            filter: '筛选en',
            noData: '暂无数据en',
            preOperationFunds: '操作前资金en',
            operatingFunds: '操作资金en',
            postOperatingFunds: '操作后资金en',
            instructions: '操作说明en',
            noMoreRecords: '没有更多记录了en'
        },
        agentMember: {
            agentCenter: '代理中心en',
            agentDescription: '代理说明en',
            dividendWithdrawal: '分红提现en',
            memberManagement: '会员管理en',
            lower: '下级开户en',
            sponsoredLinks: '推广链接en',
            linkManagement: '链接管理en',
            agentReport: '代理报表en',
            specified: '投注明细en',
            transactionDetails: '交易明细en',
            dividendWithdrawalRecord: '分红提现记录en',
            dividedWalletLog: '分红钱包日志en'
        },
        AgentrEportforms: {
            userName: '用户名en',
            inputUsername: '请输入用户名en',
            userType: '用户类型en',
            all: '所有en',
            memberUser: '会员en',
            proxy: '代理en',
            search: '查询en',
            memberManagement: '会员管理en',
            filter: '筛选en',
            noData: '暂无数据en',
            createTime: '创建时间en',
            centerMoney: '中心钱包en',
            operate: '操作en',
            bettingRecord: '投注记录en',
            transactionDetails: '交易明细en',
            dividendRatio: '分红比例en',
            noMoreRecords: '没有更多记录了en',
            dividendRatioDetails: '分红比例详情en'
        },
        agentThat: {
            agentThatText1: '代理说明en',
            agentThatText2: '如何计算团队分红金额？en',
            agentThatText3: '1、团队分红金额 = 分红总额 - 优惠总额*扣除比例- 返水总额* 扣除比例en',
            agentThatText4: '2、分红总额=有效下注或输赢总额*分红比例en',
            agentThatText5: '如：en',
            agentThatText6: '(1)、代理获得分红比例=自身分红比例-下级分红比例，如自身分红比例5%，下级分红比例3%，你将能获得2%的分红比例en',
            agentThatText7: '(2)、优惠总额为：代理的所有下级参加活动赠送的金额en',
            agentThatText8: '(3)、返水总额为：根据下级的下注流水，按一定比例返给代理的金额en',
            agentThatText9: '团队分红金额=分红金额-优惠*扣除比例-返水*扣除比例：240=500-200*50%-100*60%en',
            agentThatText10: '如何计算个人分红金额？en',
            agentThatText11: '1、个人分红金额=个人代理的团队分红金额-他所发展下级代理的分红金额en',
            agentThatText12: '如：en',
            agentThatText13: '(1)、1级代理分红金额=团队分红金额-所有2级代理的分红金额en',
            agentThatText14: '(2)、2级代理分红金额=该2级代理的团队分红金额-他所发展3级代理的分红金额en',
            agentThatText15: '如何为下级开户？en',
            agentThatText16: '1、点击下级开户，先为您的下级设置分红比例，设置成功后会生成注册链接，将注册链接发送给下级注册，注册后他就是您的下级，点击下级报表，就能查看他注册的账号en',
            agentThatText17: '2、如果您为下级设置的是代理类型的账号，那么您的下级就能继续发展下级，如果设置的是玩家类型，那么您的下级只能投注，不能再发展下级，也看不到代理中心；en',
            agentThatText18: '温馨提示en',
            agentThatText19: '建议开设的下级也是代理类型，无论发展了几级，您都能获得分红。en'
        },
        aubordinaterEportforms: {
            aubordinaterEportforms1: '分红记录en',
            aubordinaterEportforms2: '今天en',
            aubordinaterEportforms3: '昨天en',
            aubordinaterEportforms4: '本月en',
            aubordinaterEportforms5: '上个月en',
            aubordinaterEportforms6: '查询en',
            aubordinaterEportforms7: '下级报表en',
            aubordinaterEportforms8: '筛选en',
            aubordinaterEportforms9: '暂无数据en',
            aubordinaterEportforms10: '团队分红金额en',
            aubordinaterEportforms11: '个人分红金额en',
            aubordinaterEportforms12: '投注人数en',
            aubordinaterEportforms13: '投注金额en',
            aubordinaterEportforms14: '输赢金额en',
            aubordinaterEportforms15: '没有更多记录了en'
        },
        beetingdetaiList: {
            userName: '用户名en',
            inputType: '请输入用户名en',
            gameTing: '游戏厅en',
            search: '查询en',
            specified: '投注明细en',
            filter: '筛选en',
            noData: '暂无数据en',
            game: '游戏en',
            betAmount: '投注金额en',
            winAndLossAmount: '输赢金额en',
            noMoreRecords: '没有更多记录了en'
        },
        commission: {
            commission1: '分红比例：en',
            commission2: '优惠扣除比例：en',
            commission3: '返水扣除比例：en',
            commission4: '关闭en'
        },
        linkManagement: {
            linkManagement1: '链接管理en',
            linkManagement2: '注册人数en',
            linkManagement3: '操作en',
            linkManagement4: '分红比例en',
            linkManagement5: '一键删除en',
            linkManagement6: '确定要删除？en',
            linkManagement7: '分红比例详情en'
        },
        membermanAgenment: {
            membermanAgenment1: '日期类型en',
            membermanAgenment2: '今天en',
            membermanAgenment3: '昨天en',
            membermanAgenment4: '本月en',
            membermanAgenment5: '上个月en',
            membermanAgenment6: '查询en',
            membermanAgenment7: '代理报表en',
            membermanAgenment8: '筛选en',
            membermanAgenment9: '投注资金en',
            membermanAgenment10: '团队分红金额(元)en',
            membermanAgenment11: '个人分红金额(元)en',
            membermanAgenment12: '输赢金额(元)en',
            membermanAgenment13: '下级总人数en',
            membermanAgenment14: '投注人数en',
            membermanAgenment15: '首充人数en',
            membermanAgenment16: '注册人数en',
            membermanAgenment17: '下级代理总人数en',
            membermanAgenment18: '下级玩家总人数en',
            membermanAgenment19: '存款金额(元)en',
            membermanAgenment20: '提款金额(元)en',
            membermanAgenment21: '没有更多记录了en'
        },
        openAccounts: {
            openAccounts1: '下级开户en',
            openAccounts2: '用户类型en',
            openAccounts3: '会员en',
            openAccounts4: '代理en',
            openAccounts5: '开户信息en',
            openAccounts6: '登陆账号：en',
            openAccounts7: '请输入登陆账号...en',
            openAccounts8: '登陆密码：en',
            openAccounts9: '请输入登陆密码...en',
            openAccounts10: '分红比例：en',
            openAccounts11: '返水扣除：en',
            openAccounts12: '优惠扣除：en',
            openAccounts13: '确定en',
            openAccounts14: '加载分红比例失败en',
            openAccounts15: '请选择开户类型en',
            openAccounts16: '请填写登陆账号en',
            openAccounts17: '请填写登陆密码en',
            openAccounts18: '下级分红比例不能高于en',
            openAccounts19: '操作成功en'
        },
        openInvitation: {
            openInvitation1: '推广链接en',
            openInvitation2: '用户类型en',
            openInvitation3: '会员en',
            openInvitation4: '代理en',
            openInvitation5: '开户信息en',
            openInvitation6: '分红比例：en',
            openInvitation7: '返水扣除：en',
            openInvitation8: '优惠扣除：en',
            openInvitation9: '确定en',
            openInvitation10: '加载分红比例失败en',
            openInvitation11: '请选择开户类型en',
            openInvitation12: '下级分红比例不能高于en',
            openInvitation13: '操作成功en'
        },
        transactionsdetailList: {
            transactionsdetailList1: '用户名en',
            transactionsdetailList2: '请输入用户名en',
            transactionsdetailList3: '查询en',
            transactionsdetailList4: '交易明细en',
            transactionsdetailList5: '筛选en',
            transactionsdetailList6: '暂无数据en',
            transactionsdetailList7: '钱包类型en',
            transactionsdetailList8: '操作前资金en',
            transactionsdetailList9: '操作资金en',
            transactionsdetailList10: '操作后资金en',
            transactionsdetailList11: '备注en',
            transactionsdetailList12: '没有更多记录了en'
        },
        withdrawals: {
            withdrawals1: '分红提现en',
            withdrawals2: '到账银行卡en',
            withdrawals3: '请仔细查看银行卡信息en',
            withdrawals4: '分红钱包余额en',
            withdrawals5: '分红钱包余额暂不支持取现en',
            withdrawals6: '提交金额en',
            withdrawals7: '请输入 ￥100-500000en',
            withdrawals8: '单笔限额(元)100 - 500000en',
            withdrawals9: '提款密码en',
            withdrawals10: '下一步en',
            withdrawals11: '提取遇到困难en',
            withdrawals12: '在线客服en',
            withdrawals13: '获得帮助en',
            withdrawals14: '请先设置资金密码en',
            withdrawals15: '请先绑定银行卡en',
            withdrawals16: '取现金额不能为空en',
            withdrawals17: '取现金额必须大于1元en',
            withdrawals18: '请输入资金密码en',
            withdrawals19: '余额不足en',
            withdrawals20: '提现成功en',
            withdrawals21: '请先设置资金密码en',
            withdrawals22: '请先绑定银行卡en',
            withdrawals23: '联系en'
        }
    },
    games: {
        catchFish: {
            catchFish1: '分类en',
            catchFish2: '真人en',
            catchFish3: '电子en',
            catchFish4: '体育en',
            catchFish5: '彩票en',
            catchFish6: '棋牌en',
            catchFish7: '捕鱼en',
            catchFish8: '电竞en',
            catchFish9: '优惠en',
            catchFish10: '商城en',
            catchFish11: '最好玩最全的捕鱼游戏en',
            catchFish12: '开始游戏en',
            catchFish13: '请先登陆！en'
        },
        electronicGames: {
            electronicGames1: '分类en',
            electronicGames2: '真人en',
            electronicGames3: '电子en',
            electronicGames4: '体育en',
            electronicGames5: '彩票en',
            electronicGames6: '棋牌en',
            electronicGames7: '捕鱼en',
            electronicGames8: '电竞en',
            electronicGames9: '优惠en',
            electronicGames10: '商城en',
            electronicGames11: '开始游戏en',
            electronicGames12: '请先登陆！en'
        },
        gameContainer: {
            gameContainer1: '请先登陆！en',
            gameContainer2: '未能拉取到游戏，请稍后再试...en',
            gameContainer3: '游戏正忙，请稍后再试...en'
        },
        gameList: {
            gameList1: '搜索en',
            gameList2: '游戏列表en',
            gameList3: '请先登陆！en'
        },
        liveVideo: {
            liveVideo1: '分类en',
            liveVideo2: '真人en',
            liveVideo3: '电子en',
            liveVideo4: '体育en',
            liveVideo5: '彩票en',
            liveVideo6: '棋牌en',
            liveVideo7: '捕鱼en',
            liveVideo8: '电竞en',
            liveVideo9: '优惠en',
            liveVideo10: '商城en',
            liveVideo11: '的娱乐平台en',
            liveVideo12: '进入游戏en',
            liveVideo13: '请先登陆！en'
        },
        lottory: {
            lottory1: '分类en',
            lottory2: '真人en',
            lottory3: '电子en',
            lottory4: '体育en',
            lottory5: '彩票en',
            lottory6: '棋牌en',
            lottory7: '捕鱼en',
            lottory8: '电竞en',
            lottory9: '优惠en',
            lottory10: '商城en',
            lottory11: '开始游戏en',
            lottory12: '请先登陆！en'
        },
        poket: {
            poket1: '分类en',
            poket2: '真人en',
            poket3: '电子en',
            poket4: '体育en',
            poket5: '彩票en',
            poket6: '棋牌en',
            poket7: '捕鱼en',
            poket8: '电竞en',
            poket9: '优惠en',
            poket10: '商城en',
            poket11: '开始游戏en',
            poket12: '请先登陆！en'
        },
        sportSevents: {
            sportSevents1: '分类en',
            sportSevents2: '真人en',
            sportSevents3: '电子en',
            sportSevents4: '体育en',
            sportSevents5: '彩票en',
            sportSevents6: '棋牌en',
            sportSevents7: '捕鱼en',
            sportSevents8: '电竞en',
            sportSevents9: '优惠en',
            sportSevents10: '商城en',
            sportSevents11: '开始游戏en',
            sportSevents12: '请先登陆！en'
        }

    },
    reg:{
        register:'快速注册en',
        userName:'用户名en',
        pwd:'密码en',
        confirmPwd:'确认密码en',
        phone:'手机号码en',
        code:'验证码en',
        next:'下一步en',
        mustAccount:'账号必须！en',
        must412:'账号长度为4-12位en',
        mustpwd:'密码必须！en',
        must612:'请输入6-12位密码！en',
        mustSame:'两次输入密码不一致！en',
        phonenoempty:'手机号码不可为空！en',
        mustcode:'验证码必须en',
        successRegister:'恭喜，注册成功！en',
    },
    login:{
        userLogin:'账号登录en',
        neterUserName:'请输入用户名en',
        pwd:'密码en',
        code:'验证码en',
        login:'登录en',
        rememberAccount:'记住账号密码en',
        quickRegister:'快速注册en',
        alert1:'请输入用户名和密码！en',
        alert3:'请输入验证码en',
        alert4:'登陆中...en',
    },
    home:{
        home1:'平台推荐en',
        home2:'精彩荟萃,激情无限en',
        home3:'更多en',
        home4:'好路推荐en',
        home5:'大家都在玩哟en',
        home6:'更多en',
        home7:'精选大促en',
        home8:'各种优惠为您撑腰en',
        home9:'客服联系QQ：en',
        home10:'代理联系QQ：en',
        home11:'请先登陆！en',
        home12:'皇冠世界杯2en',
        home13:'皇冠嫩模en',
        home14:'网银手机en',
        home15:'首存手机en',
        home16:'酒店手机en',
        home17:'棋牌手机en',
        home18:'公司简介en'
    },
    commiframe:{
        com1:'客服休息中...en',
        com2:'存款渠道测试中,暂不可用en',
        com3:'服务配置不正确en',
    },
    store:{
        order:{
            order1:'确认订单en',
            order2:'本次购买应付en',
            order3:'积分en',
            order4:'当前账户余额 :en',
            order5:'联系信息 :en',
            order6:'收货地址 :en',
            order7:'当前库存 :en',
            order8:'购买数量 :en',
            order9:'默认数量为:1en',
            order10:'确认购买en',
            order11:'尚未设置收货地址en',
            order12:'兑换成功en',
        },
        exchange:{
            ex1:'商品列表en',
            ex2:'当前积分en',
            ex3:'所需积分en',
            ex4:'立即兑换en',
        },
        conversionRecord:{
            conversion1:'兑换记录en',
            conversion2:'联系人en',
            conversion3:'联系电话en',
            conversion4:'兑换积分en',
            conversion5:'收货地址en',

        }
    },
    member:{
        widthDraw:{
            wd1:'资金类型en',
            wd2:'查询en',
            wd3:'提现记录en',
            wd4:'筛选en',
            wd5:'暂无数据en',
            wd6:'提款金额en',
            wd7:'手续费en',
            wd8:'实际金额en',
            wd9:'打码量en',
            wd10:'充值总额en',
            wd11:'提款状态en',
            wd12:'所有en',
            wd13:'没有更多记录了en',
        },
        withdrawals:{
            wa1:'提款en',
            wa2:'申请提款需先设置提款密码,请先设置en',
            wa3:'立即设置en',
            wa4:'到账银行卡en',
            wa5:'请仔细查看银行卡信息en',
            wa6:'账户余额en',
            wa7:'提交金额en',
            wa8:'请输入 ￥100-500000en',
            wa9:'单笔限额(元)100 - 500000en',
            wa10:'提款密码en',
            wa11:'下一步en',
            wa12:'提取遇到困难en',
            wa13:'联系en',
            wa14:'在线客服en',
            wa15:'请先绑定银行卡en',
            wa16:'操作成功en',
            wa17:'请先设置资金密码en',
            wa18:'请先绑定银行卡en',
            wa19:'取现金额不能为空en',
            wa20:'取现金额必须大于1元en',
            wa21:'请输入资金密码en',
            wa22:'余额不足en',
            wa23:'当前打码量不足en',
            wa24:'，将收取en',
            wa25:'%的手续费，你确定要取现吗？en',
            wa26:'获得帮助en',
            wa27:'当前没有打码量，将收取en',
            wa28:'%的手续费，你确定要取现吗？en',
        },
        userSetting:{
            us1:'安全设置en',
            us2:'提款密码en',
            us3:'未设置en',
            us4:'已设置en',
            us5:'登录密码en',
            us6:'银行卡en',
            us7:'尚未绑定en',
            us8:'已绑定en',
        },
        userMember:{
            um1:'账户余额(元)en',
            um2:' 总资产(元)en',
            um3:'额度转换en',
            um4:'提款en',
            um5:'存款en',
            um6:'会员消息en',
            um7:'资金流水en',
            um8:'投注记录en',
            um9:'充值记录en',
            um10:'转账记录en',
            um11:'提款记录en',
            um12:'兑换记录en',
            um13:'账户信息en',
            um14:'代理中心en',
            um15:'安全设置en',
            um16:'优惠活动en',
            um17:'收货信息en',
            um18:'配置语言en',
            um19:'退出账户en',
            um20:'确定要退出账号吗en',
            um21:'请稍等...en',
            um22:'退出成功！en',
            um23:'幸运大转盘 en',
        },
        userLimit:{
            ul1:'账户信息en',
            ul2:'个人基本信息en',
            ul3:'头像en',
            ul4:'用户名en',
            ul5:'用户IDen',
            ul6:'真实姓名en',
            ul7:'手机号en',
            ul8:'微信en',
            ul9:'QQen',
            ul10:'账号信息en',
            ul11:'注册时间en',
            ul12:'最后登录时间en',
            ul13:'退出登录en',
            ul14:'确定要退出账号吗en',
            ul15:'请稍等...en',
            ul16:'退出成功！en',
        },
        userCapitalPassword:{
            ucp1:'新增银行卡en',
            ucp2:'为了您账户安全，真实姓名需要与绑定银行卡姓名一致en',
            ucp3:'真实姓名en',
            ucp4:'请输入持卡人名字en',
            ucp5:'银行卡号en',
            ucp6:'请输入银行卡号en',
            ucp7:'省市县(区)en',
            ucp8:'请选择省份en',
            ucp9:'银行种类en',
            ucp10:'请选择银行en',
            ucp11:'开户行名称en',
            ucp12:'请输入开户支行名称en',
            ucp13:'手机号en',
            ucp14:'手机号码en',
            ucp15:'请绑定持卡人本人的银行卡并确认卡号,避免后期提款无法到账en',
            ucp16:'下一步en',
            ucp17:'必填项！en',
            ucp18:'请选择银行类型en',
            ucp19:'请选择所在省份en',
            ucp20:'请选择所在城市en',
            ucp21:'请选择所在区县en',
            ucp22:'请填写开户行en',
            ucp23:'请填写银行账号en',
            ucp24:'请填写开户人姓名en',
            ucp25:'请填写开户人手机号en',
            ucp26:'输入的手机号格式不正确en',
            ucp27:'操作成功en',
        },
        userBankCard:{
            ubc1:'银行卡en',
            ubc2:'点击此处新增银行卡en',
            ubc3:'银行卡开户信息en',
            ubc4:'开户人姓名en',
            ubc5:'联系号码en',
            ubc6:'开户银行卡en',
            ubc7:'银行卡号en',
            ubc8:'省市县(区)en',
            ubc9:'开户地址en',
            ubc10:'温馨提示 ： 如需修改绑定银行卡信息，请联系en',
            ubc11:'在线客服en',
            ubc12:'请先设置资金密码en',
        },
        transferRecords:{
            tfr1:'资金类型en',
            tfr2:'查询en',
            tfr3:'转账记录en',
            tfr4:'筛选en',
            tfr5:'暂无数据en',
            tfr6:'金额en',
            tfr7:'转前金额en',
            tfr8:'转后金额en',
            tfr9:'所有en',
            tfr10:'数据检索错误！en',
            tfr11:'没有更多记录了en',
        },
        safePassword:{
            sp1:'设定提款密码en',
            sp2:'新密码en',
            sp3:'密码必须为6位数字的组合en',
            sp4:'确认密码en',
            sp5:'请再次填写新密码en',
            sp6:'提款密码须为en',
            sp7:'6位数字en',
            sp8:'且符合0~9字元en',
            sp9:'立即设置en',
            sp10:'设定提款密码en',
            sp11:'原密码en',
            sp12:'新密码en',
            sp13:'确认密码en',
            sp14:'请先设置资金密码en',
            sp15:'请输入资金密码！en',
            sp16:'请再次输入资金密码！en',
            sp17:'两次输入的密码不一致！en',
            sp18:'请输入正确的6位数资金密码！en',
            sp19:'操作成功en',
            sp20:'请输入原资金密码en',
            sp21:'请输入新的资金密码en',
            sp22:'两次输入的密码不一致en',
            sp23:'请输入正确的6位数资金密码！en',
            sp24:'修改成功！en',

        },
        rechargeRecord:{
            rr1:'状态en',
            rr2:'查询en',
            rr3:'资金流水en',
            rr4:'暂无数据en',
            rr5:'金额en',
            rr6:'转前金额en',
            rr7:'转后金额en',
            rr8:'备注信息:en',
            rr9:'所有en',
            rr10:'没有更多记录了en',
            rr11:'筛选en',
        },
        receiving:{
            receive1:'设定收货信息en',
            receive2:'收货信息en',
            receive3:'收货人en',
            receive4:'请输入收货人en',
            receive5:'收货电话en',
            receive6:'请输入正确的收货人电话en',
            receive7:'收货地址en',
            receive8:'立即设置en',
            receive9:'如需修改，请联系客服！en',
            receive10:'收货人姓名 必填！en',
            receive11:'收货人电话 必填！en',
            receive12:'收货地址 必填！en',
            receive13:'恭喜，设置成功！en',
            receive14:'请输入正确的地址en',

        },
        onlineDeposit:{
            od1:'存款en',
            od2:'存款记录en',
            od3:'其他方式en',
            od4:'线下充值en',
            od5:'存款金额en',
            od6:'下一步en',
            od7:'温馨提示en',
            od8:'为确保您的款项及时到帐，请您留意以下几点：en',
            od9:'1.支付遇到困难？联系en',
            od10:'在线客服en',
            od11:'获得帮助en',
            od12:'2.若您支付过程中遇到问题未完成支付，请重新下单。en',
            od13:'请求出错...en',
            od14:'单笔存款限额en',
            od15:'到en',
            od16:'之间en',
            od17:'请选择充值方式en',
            od18:'请选择充值金额en',
            od19:'您输入的充值金额不正确en',
            od20:'充值金额必须在en',
            od21:'元内en',
            od22:'充值金额必须为【en',
            od23:'】中的某一个数字en',
            od24:'充值金额必须携带非0小数，如12.6或100.08，请重新调整充值金额en',
            od25:'充值金额必须携带非0小数，如12.6或100.08，请重新调整充值金额en',
            od26:'二维码扫描en',
            od27:'请求付款地址失败1en',
            od28:'请求付款地址失败2en',
            od29:'请求付款地址失败1en',
            od30:'请求付款地址失败2en',
            od31:'存款渠道暂不可用en',
        },
        messageList:{
            ml1:'会员消息en',
            ml2:'暂无数据en',
            ml3:'已读en',
            ml4:'未读en',
            ml5:'查看信息en',
        },
        messageInfo:{
            mi1:'信息内容en',
            mi2:'标题en',
        },
        loginPassword:{
            lp1:'修改登录密码en',
            lp2:'原密码en',
            lp3:'新密码en',
            lp4:'密码必须6～12位英文或数字en',
            lp5:'确认密码en',
            lp6:'请再次填写新密码en',
            lp7:'密码须为en',
            lp8:'6～12位英文或数字en',
            lp9:'立即设置en',
            lp10:'请输入原登陆密码en',
            lp11:'请输入新的登陆密码en',
            lp12:'确认密码不能为空en',
            lp13:'两次输入的密码不一致en',
            lp14:'密码不可少于6位数，请重新输入！en',
            lp15:'修改成功！en',
            lp16:'且符合a~z字元或0~9en',
        },
        local:{
            local1:'配置语言en',
        },
        indoorTransfer:{
            it1:'先去存款en',
            it2:'模式en',
            it3:'转入en',
            it4:'转出en',
            it5:'平台en',
            it6:'请选择钱包en',
            it7:'金额en',
            it8:'确定转账en',
            it9:'请选择操作方式en',
            it10:'请选择要操作的钱包en',
            it11:'转账金额必须大于1元en',
            it12:'操作成功en',
            it13:'记录转账记录失败en',
            it14:'操作中心账户失败en',
            it15:'游戏厅操作失败en',
            it16:'游戏厅未返回，请联系客服en',
            it17:'额度转换en',

        },
        financeDeposit:{
            fd1:'线下充值en',
            fd2:'存款记录en',
            fd3:'1、请勾选充值银行en',
            fd4:'2、提交转账信息en',
            fd5:'转账人姓名：en',
            fd6:'请输入转账人姓名en',
            fd7:'转账方式：en',
            fd8:'附 言：en',
            fd9:'转账人银行：en',
            fd10:'充值金额：en',
            fd11:'额度：en',
            fd12:'元en',
            fd13:'下一步en',
            fd14:'3、线下充值打款en',
            fd15:'收款人姓名:en',
            fd16:'复制en',
            fd17:'收款人卡号:en',
            fd18:'开户行网点:en',
            fd19:'转账方式:en',
            fd20:'附言:en',
            fd21:'充值金额:en',
            fd22:'请用支付宝扫描下方二维码完成支付:en',
            fd23:'请用微信扫描下方二维码完成支付:en',
            fd24:'我已打款en',
            fd25:'4、审核通过到账en',
            fd26:'订单已提交, 请您耐心等待！如出现到账问题,请及时联系客服！en',
            fd27:'请输入内容en',
            fd28:'账户类型en',
            fd30:'内容已复制到剪贴板en',
            fd31:'请输入打款人姓名en',
            fd32:'请选择打款方式en',
            fd33:'请选择打款所在银行en',
            fd34:'充值金额不能为空en',
            fd35:'充值金额必须大于en',
        },
        draw:{
            d1:'每次抽奖消耗en',
            d2:'积分en',
            d3:'剩余积分en',
            d4:'剩余en',
            d5:'抽奖机会en',
            d6:'获奖名单en',
            d7:'我的奖品en',
            d8:'恭喜您抽中en',
        },
        createQrCode:{
            cqc1:'付款及时到账，二维码请勿重复使用en',
            cqc2:'订单号:en',
            cqc3:'付款二维码有效时间:en',
            cqc4:'分en',
            cqc5:'秒en',
            cqc6:'处理中...en',
            cqc7:'付款二维码已过期en',
            cqc8:'请重新生成付款码en',
            cqc9:'恭喜，充值成功！en',
            cqc10:'抱歉，充值失败请联系客服！en',
        },
        capitalRecord:{
            cr1:'状态en',
            cr2:'查询en',
            cr3:'充值记录en',
            cr4:'暂无数据en',
            cr5:'充值金额en',
            cr6:'手续费en',
            cr7:'赠送金额en',
            cr8:'实际金额en',
            cr9:'解锁状态en',
            cr10:'所有en',
            cr11:'无活动en',
            cr12:'打码中en',
            cr13:'可解锁en',
            cr14:'已结算en',
            cr15:'已过期en',
            cr16:'已过期en',
            cr17:'没有更多记录了en',
            cr18:'无优惠金额en',
            cr19:'打码中en',
            cr20:'可结算en',
            cr21:'已结算en',
            cr22:'已过期en',
            cr23:'筛选en',
        },
        bettingRecord:{
            br1:'游戏日期en',
            br2:'选择日期...en',
            br3:'游戏厅en',
            br4:'查询en',
            br5:'投注记录en',
            br6:'筛选en',
            br7:'暂无数据en',
            br8:'下注金额en',
            br9:'有效金额en',
            br10:'打码量en',
            br11:'输赢金额en',
            br13:'所有en',
            br14:'没有更多记录了en',
            br15:'开始时间en',
            br16:'结束时间en',
            br17:'打码量统计:en',
        },
        assetsOverView:{
            ao1:'总资产(元)en',
            ao2:'资金明细en',
            ao3:'刷新额度en',
            ao4:'主账户en',
            ao5:'提款en',
            ao6:'存款en',
            ao7:'获取余额失败en',
        },


    }
}
